{
  "name": "tiendasdakainfocent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicedev94/tiendasDakaInfocent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicedev94/tiendasDakaInfocent/issues"
  },
  "homepage": "https://github.com/alicedev94/tiendasDakaInfocent#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "oracledb": "^5.5.0",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
